# JAX-WS-Client

./: .classpath  .project  pom.xml
src/main/java/com/nitish/client/: CustomerOperations.java  CustomerServiceImpl.java  SOAPApp.java
